{
  "DatabaseSettings": {
    "ItemsCollectionName": "Items",
    "ShopsCollectionName": "Shops",
    "PriceHistoryCollectionName": "PriceHistory",
    "CategoriesCollectionName": "Categories",
    "UsersCollectionName": "Users",
    "RolesCollectionName": "Roles",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Catalog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
